src/org/fretron/avroPractice/avro/user.avsc

{
  "namespace": "org.fretron.avroPractice.model",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "aadharId",
      "type": "long"
    },
    {
      "name": "address",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "email",
      "type": ["null" ,"string" ],
      "default": null
    },
    {
      "name": "age",
      "type": ["null" ,"int" ],
      "default": null
    }
  ]
}